/* pages/tab2/tab2.wxss */




.input-group {
  display: flex;
  align-items: center;
}

.form-group{
  margin-bottom: 60px;
  width: 300px;
}

button.subgoods{
  margin-top: 30rpx;
  margin-bottom: 10%;
}
.button-sp-area{
  margin: 0 auto;
  width: 60%;
}
.mini-btn{
  margin-right: 10rpx;
}


button.upload-button{
  margin-left: 0px;
  width: 120px;
}



.preview-image {
  width: 200px;
  height: 200px;
  margin-left: 0px;
  cursor: pointer;
}
.page-title{
  margin-top: 0%;
}
.subb{

  display: flex;
  align-items: center;



  
}