<!-- pages/tab1/tab1.wxml -->

<view class="container">
 <!-- 页面标题 -->
 <view class="page-title">{{title}}</view>


  <!-- 搜索框 -->
  <view class="search-box">
    <input class="search-input" bindinput="handleSearchInput" placeholder="请输入闹钟信息" />
    <button bindtap="handleSearch" type="primary" size="mini"> 搜索</button>
    <button bindtap="goToClock1" type="primary" size="mini"> 添加</button>

  </view>

  <!-- 搜索结果列表 -->
  <!-- <view class="result-list">
    <block wx:for="{{searchResult}}">
      <view class="result-item">
      
       <label class="item-label">名称：</label>   <view class="item-name">{{item.name}}</view>
       <label class="item-label">备注:</label>   <view class="item-name">{{item.remarks}}</view>

       <label class="item-label">数量：</label> <view class="item-quantity">{{item.num}}</view>
       <label class="item-label">图片：</label> <image class="item-image" src="{{item.imageUrl}}" data-image-url="{{item.imageUrl}}" bindtap="handlePreviewImage" />
      </view>
    </block>
  </view> -->
  <view class="product-container">
  <block wx:for="{{searchResult}}" wx:key="index">
    <view class="product-item-son" wx:if="{{searchResult.length === 1}}">
      <image class="product-image" src="{{item.tipImage}}" mode="aspectFit" data-image-url="{{item.tipImage}}" bindtap="handlePreviewImage" ></image>
      <view class="product-info">
        <text class="product-quantity">标题: {{item.title}}</text>
       <text class="product-quantity">描述: {{item.des}}</text>
        <text class="product-quantity">日期: {{item.tipTime}}</text>

      </view>
    </view>
    
    <view class="product-item" wx:else>
      <image class="product-image" src="{{item.tipImage}}" mode="aspectFit" data-image-url="{{item.tipImage}}" bindtap="handlePreviewImage" ></image>
      <view class="product-info">
        <text class="product-quantity">标题: {{item.title}}</text>
       <text class="product-quantity">描述: {{item.des}}</text>
        <text class="product-quantity">日期: {{item.tipTime}}</text>

        </view>
    </view>
  </block>
</view>
</view>